{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-DevicesApplication<devices>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "webee.challenge.devices.DevicesApplication",
      "projectName": "devices",
      "args": ""
    }
  ]
}